<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="#ffff00"
    android:layout_margin="8dp"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff00ff"
            android:text="This is sample text"
            android:textSize="32dp"
            android:id="@+id/titleTextView"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>